{
	"name": "video-shows",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.4.0"
	},
	"dependencies": {
		"@wordpress/block-editor": "^12.22.0",
		"@wordpress/components": "^27.2.0",
		"@wordpress/element": "^5.31.0",
		"@wordpress/i18n": "^4.54.0",
		"node-fetch": "^3.3.2",
		"react-select": "^5.8.0",
		"react-select2": "^4.0.3",
		"react-sortable-hoc": "^2.0.0"
	}
}
